events {
  worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;

    # upstream backend {
    #     server ${BACKEND_SERVER};
    # }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://${BACKEND_SERVER}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /assets/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location ~* \.(?:js|css)$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri =404;
        }
    }
}